# base-service-api-gateway

./: .gitignore  .travis.yml  HELP.md  README.md  pom.xml
.circleci/: config.yml
base-service-api-gateway-biz/: pom.xml
base-service-api-gateway-core/: pom.xml
base-service-api-gateway-core/src/main/java/com/risen/base/api/gateway/: package-info.java
base-service-api-gateway-core/src/main/java/com/risen/base/api/gateway/cache/: AppServer.java  AppServerCache.java  AppServerStorage.java  DefaultAppServerCache.java  DefaultAppServerStorage.java
base-service-api-gateway-core/src/main/java/com/risen/base/api/gateway/config/: ApiGatewayAppProperties.java  ApiGatewayAutoConfiguration.java  ApiGatewayCacheProperties.java  ApiGatewayServerProperties.java
base-service-api-gateway-core/src/main/java/com/risen/base/api/gateway/enums/: AppStatus.java
base-service-api-gateway-dashboard/: Dockerfile  pom.xml
base-service-api-gateway-dashboard/src/main/java/com/risen/base/api/gateway/: DashboardApplication.java
base-service-api-gateway-dashboard/src/main/resources/: application-dev.yml  application.yml
base-service-api-gateway-dashboard/src/main/resources/templates/: index.html
base-service-api-gateway-dashboard/src/main/resources/templates/app/: list.html
base-service-api-gateway-limit/: pom.xml
base-service-api-gateway-limit/base-service-api-gateway-limit-hystrix/: pom.xml
base-service-api-gateway-limit/base-service-api-gateway-limit-sentinel/: pom.xml
base-service-api-gateway-model/: pom.xml
base-service-api-gateway-model/src/main/resources/mapper/: GwAppInfoMapper.xml  GwAppServerMapper.xml
base-service-api-gateway-server/: Dockerfile  pom.xml
base-service-api-gateway-server/src/main/resources/: application-dev.yml  application.yml
base-service-api-gateway-server/src/test/java/: Tests.java
base-service-api-gateway-storage/: pom.xml
base-service-api-gateway-storage/base-service-api-gateway-storage-db/: pom.xml
base-service-api-gateway-storage/base-service-api-gateway-storage-db/src/main/java/com/risen/base/api/gateway/storage/db/: DbAppServerStorage.java  package-info.java
base-service-api-gateway-storage/base-service-api-gateway-storage-db/src/main/java/com/risen/base/api/gateway/storage/db/config/: ApiGatewayStorageAutoConfiguration.java
base-service-api-gateway-storage/base-service-api-gateway-storage-db/src/main/java/com/risen/base/api/gateway/storage/db/mapper/: GwAppInfoMapper.java  GwAppServerMapper.java  Mybatis.java
base-service-api-gateway-storage/base-service-api-gateway-storage-db/src/main/java/com/risen/base/api/gateway/storage/db/model/: GwAppInfo.java  GwAppServer.java
base-service-api-gateway-storage/base-service-api-gateway-storage-db/src/main/resources/mapper/: GwAppInfoMapper.xml  GwAppServerMapper.xml
base-service-api-gateway-upload/: pom.xml
base-service-api-gateway-util/: pom.xml
base-service-api-gateway-webapp/: pom.xml
base-service-api-gateway-webapp/base-service-api-gateway-admin/: pom.xml
base-service-api-gateway-webapp/base-service-api-gateway-admin/src/main/resources/: application.yml
base-service-api-gateway-webapp/base-service-api-gateway-admin/src/main/resources/templates/: index.html
base-service-api-gateway-webapp/base-service-api-gateway-admin/src/main/resources/templates/app/: list.html  list2.html
base-service-api-gateway-webapp/base-service-api-gateway-server/: pom.xml
base-service-api-gateway-webapp/base-service-api-gateway-server/src/main/java/com/risen/base/api/gateway/: ApiGatewayApplication.java
base-service-api-gateway-webapp/base-service-api-gateway-server/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
base-service-api-gateway-webapp/base-service-api-gateway-server/src/test/java/: Tests.java
base-service-api-gateway-webapp/base-service-api-gateway-upload/: pom.xml
doc/: init.sql
src/main/java/com/risen/base/baseserviceapigateway/: BaseServiceApiGatewayApplication.java
src/test/java/com/risen/base/baseserviceapigateway/: BaseServiceApiGatewayApplicationTests.java
(+41 files in other folders)
